# Gorong_A_5

./: .gitignore  README.md  docker-compose.yml
gorong-app/: .gitignore  (+3 more)
gorong-back/: .gitignore  Dockerfile  application.yml  build.gradle  settings.gradle
gorong-back/.github/workflows/: deploy-back.yml
gorong-back/src/main/java/com/gorong/backend/domain/event/entity/: Event.java
gorong-back/src/main/java/com/gorong/backend/domain/interest/entity/: Interests.java  UserInterests.java
gorong-back/src/main/java/com/gorong/backend/domain/interest/repository/: InterestsRepository.java  UserInterestsRepository.java
gorong-back/src/main/java/com/gorong/backend/domain/juso/controller/: JusoController.java
gorong-back/src/main/java/com/gorong/backend/domain/minihome/controller/: MiniHomeController.java
gorong-back/src/main/java/com/gorong/backend/domain/minihome/dto/: MiniHomeResponseDto.java  MiniHomeUpdateRequestDto.java
gorong-back/src/main/java/com/gorong/backend/domain/minihome/entity/: GoCat.java  MiniHome.java
gorong-back/src/main/java/com/gorong/backend/domain/minihome/repository/: GoCatRepository.java  MiniHomeRepository.java
gorong-back/src/main/java/com/gorong/backend/domain/minihome/service/: MiniHomeService.java
gorong-back/src/main/java/com/gorong/backend/domain/user/controller/: UserController.java
gorong-back/src/main/java/com/gorong/backend/domain/user/dto/: SignUpRequestDto.java
gorong-back/src/main/java/com/gorong/backend/domain/user/entity/: User.java  UserProfile.java
gorong-back/src/main/java/com/gorong/backend/domain/user/repository/: UserProfileRepository.java  UserRepository.java
gorong-back/src/main/java/com/gorong/backend/global/config/: FirebaseConfig.java
gorong-back/src/main/java/com/gorong/backend/global/security/: FirebaseTokenFilter.java  SecurityConfig.java
gorong-back/src/main/resources/: application.yml
(+110 files in other folders)
