name: CI

on:
  push:
    branches-ignore:
      - sandbox
      - main
  pull_request:
    branches: [ "sandbox" ]

jobs:
  build-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      # ==========================================
      # 1. 백엔드(Spring Boot) 빌드 체크
      # ==========================================
      - name: Set up JDK 25
        uses: actions/setup-java@v4
        with:
          java-version: '25'
          distribution: 'temurin'

      - name: Backend Build Check (Gradle)
        env:
          FIREBASE_KEY: ${{ secrets.FIREBASE_SERVICE_KEY }}
        run: |
          cd gorong-back
          mkdir -p src/main/resources
          echo "$FIREBASE_KEY" > src/main/resources/serviceAccountKey.json
          chmod +x ./gradlew
          ./gradlew build -x test

      # ==========================================
      # 2. 프론트엔드(Vite) 빌드 체크
      # ==========================================
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Frontend Build Check (Vite)
        run: |
          cd gorong-front
          echo "VITE_API_BASE_URL=${{ secrets.VITE_API_BASE_URL }}" > .env
          echo "VITE_FIREBASE_API_KEY=${{ secrets.VITE_FIREBASE_API_KEY }}" >> .env
          echo "VITE_FIREBASE_AUTH_DOMAIN=${{ secrets.VITE_FIREBASE_AUTH_DOMAIN }}" >> .env
          echo "VITE_FIREBASE_PROJECT_ID=${{ secrets.VITE_FIREBASE_PROJECT_ID }}" >> .env
          echo "VITE_FIREBASE_STORAGE_BUCKET=${{ secrets.VITE_FIREBASE_STORAGE_BUCKET }}" >> .env
          echo "VITE_FIREBASE_MESSAGING_SENDER_ID=${{ secrets.VITE_FIREBASE_MESSAGING_SENDER_ID }}" >> .env
          echo "VITE_FIREBASE_APP_ID=${{ secrets.VITE_FIREBASE_APP_ID }}" >> .env
          npm ci
          npm run build
